plugins {
    id 'java'
    id 'war'
}

group 'ua.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'javax.security.enterprise:javax.security.enterprise-api:1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'org.postgresql:postgresql:42.2.20'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}