db.connection.url=jdbc:postgresql://localhost:5432/cargo_delivery?user=postgres&password=postgres
mapBox.token=pk.eyJ1IjoiZXZyb205OCIsImEiOiJja3BteWc2eTMwNnlrMnVudXFsZjhhdW44In0.IQYTsD8Zi1M2RVxqyB8-Fw